import pandas as pd
import matplotlib.pyplot as plt

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,83,77,78,95]
GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList,
 columns=['Names', 'Grades'])
%matplotlib inline
df.plot()

displayText = "Wow!"
xloc = 0.05
yloc = df['Grades'].min()
xtext = 1
ytext = -150
plt.annotate(displayText,
 xy=(xloc, yloc),
 arrowprops=dict(facecolor='black',
 shrink=0.05),
 xytext=(xtext,ytext),
 xycoords=('axes fraction', 'data'),
 textcoords='offset points')
